# Assistan-t

./: Accountant's Assistant.sln
Accountant's Assistant/: Accountant's Assistant.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Accountant's Assistant/App/: ApplicationManager.cs  ErrorCodes.cs  EventHandler.cs  PDFCreator.cs
Accountant's Assistant/Database/: DatabaseManager.cs  DatabaseSchema.cs
Accountant's Assistant/Database/Tables/: Empolyee.cs  Empolyer.cs
Accountant's Assistant/Forms/: ContractOnDefiniteTime.Designer.cs  ContractOnDefiniteTime.cs  ContractOnDefiniteTime.resx  ContractOnIndefiniteTime.Designer.cs  ContractOnIndefiniteTime.cs  ContractOnIndefiniteTime.resx  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployerForm.Designer.cs  EmployerForm.cs  GfiPod.Designer.cs  GfiPod.cs  GfiPod.resx
Accountant's Assistant/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Accountant's Assistant/Resources/: EstatesInCroatia.txt  NKD.csv  TextProgressBar.cs  template.xlsx  template_biljeske.xlsx  template_contract_on_indefinitve_time .xlsx  template_odluka.xlsx  template_odluka_o_pokricu_gubitka.xlsx  template_odluka_o_raspodjeli_dobiti.xlsx  template_odluka_o_raspodjeli_dobiti_doo.xlsx  template_odluka_o_raspodjeli_dobiti_jdoo.xlsx
Setup/: Setup.vdproj
Setup/Release/: Setup.tmp
